<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>Form Searching</title>
  </head>
  <body>
    <div class="container">
      <form action="">
        <div class="container1">
          <div>
            <label for="name">Name</label><br />
            <input
              type="text"
              placeholder="Enter name here"
              name="name"
              id="name-input"
            />
          </div>
          <div>
            <label for="age">Age</label><br />
            <input
              type="number"
              placeholder="Enter age here"
              name="age"
              id="age-input"
            />
          </div>
          <div>
            <button type="submit" class="search-btn">Search</button>
          </div>
        </div>
        <div id="loader" class="hidden"></div>

        <div id="results-container"></div>
      </form>
    </div>

    <script src="assets/script/user.js"></script>
  </body>
</html>
